<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<style>
  .fruits{
    border: 2px solid crimson;
    background-color: beige;
    padding: 10px;
    text-align: center;
    margin: 10px;
    color: aqua;
    font-family: Chilanka;
  }
  .cars{
    border: 2px solid indianred;
  background-color: purple;
    padding: 10px;
    text-align: center;
    margin: 10px;
    color: fuchsia;
    font-family: Chilanka;
  }
  .sky{
    border: 2px dotted thistle;
    background-color: deeppink;
    padding: 10px;
    text-align: left;
    margin: 10px;
    color: maroon;
    font-family: Chilanka;
  }
  .moon{
    border: 2px solid tomato;
    background-color: maroon;
    padding: 10px;
    text-align: right;
    margin: 10px;
    color: white;
    font-family: Chilanka;
  }
  #school{
    border: 2px dotted black;
    background-color: fuchsia;
    padding: 10px;
    text-align: right;
    margin: 10px;
    color: cadetblue;
    font-family: Chilanka;
  }
  .sun{
    border: 2px dotted tomato;
    background-color: dimgrey;
    padding: 10px;
    text-align: left;
    margin: 10px;
    color: cyan;
    font-family: Chilanka;
  }
</style>
<body>
<div class="fruits">
<h2>Banana</h2>
  <img src="img/banana.jpeg" alt="">
<p>I like eating Banana</p>
</div>
<div class="cars">
  <h2>G Wagon</h2>
  <img src="img/G%20Wagon.jpeg" alt="">
  <p>G Wagon is manufactured in Japan.</p>
</div>
<div class="fruits">
  <h2>Oranges</h2>
  <img src="img/oranges.jpeg" alt="">
  <p>I love eating Oranges.</p>
</div>
<div>
  <div class="sky">
    <h2>Sky</h2>
    <img src="img/sky.jpeg" alt="">
    <p>I love sky gazing.</p>
  </div>
  <div>
    <div class="moon">
      <h2>Moon</h2>
      <img src="img/moon.jpeg" alt="">
      <p>I love the moon</p>
    </div>
  </div>
<div id="school">
  <h2>Emobilis</h2>
  <p>I love this website.</p>
</div>
  <div id="pinterest">
    <h2>Sunset</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet aperiam doloremque eos eveniet expedita labore laboriosam laborum nesciunt officia pariatur, qui quis ratione saepe suscipit! Ad deserunt odit sunt.</p>
<!--I love you-->
  </div>
  <div>
    <div class="sun">
      <h2>Sun</h2>
      <p>The sun is vvv pretty guys.</p>
      <img src="img/sun.jpeg" alt="">
    </div>
  </div>




</body>
</html>
