<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forms</title>
  <style>
    label{
      color: black;
      background-color: white;
      text-align: center;
      padding: 5px;
      margin: 15px;
      border:2px;
    }
    h2{
      color: white;
      background-color: crimson;
      text-align: right;
      font-family: Chandas;
    }
    input{
      color: whitesmoke;
      background-color: black;
      text-align: center;
      font-family: Chilanka;
      padding: 10px;
    }
    body{
      background-color: tomato;
    }
    button{
      background-color: greenyellow;
    }
  </style>
</head>
<body>
<h2>Student Registration Form</h2>
<form action="iframe.html" method="get">
  <label for="fnames">Full Names</label>
  <input type="text"id="fnames"placeholder="Enter Your Name"><br>
  <label for="email">Email address</label>
  <input type="email"id="email"placeholder="Enter Email Address"><br>
  <label for="numbers">Phone number</label>
  <input type="text"id="numbers"placeholder="Key in Phone number"><br>
  <label for="dob">Date of Birth</label>
  <input type="date"id="dob"><br>
  <label for="male">Male</label>
  <input type="radio"id="male" name="gender">
  <label for="female">Female</label>
  <input type="radio"id="female" name="gender"><br>
  <label for="Course">Course Taken</label>
  <select name="course" id="Course">
    <option value="javascript">JavaScript</option>
    <option value="Python">Python</option>
    <option value="USSD">USSD</option>
    <option value="HTML">HTML</option>
    <option value="Oracle">Oracle</option>
    <option value="Laravel">Laravel</option>
    <option value="cyber security">cyber security</option>
  </select><br>
  <label for="image">Upload picture</label>
  <input type="file" id="image"><br>
  <label for="password">Password</label>
  <input type="password"id="password"placeholder="Password"name="nenosiri"><br>
  <input type="submit"value="Register Here!!!">
</form>
<button type="button" onclick="alert('Safari Lab Morning Class')">Bonyeza</button>
</body>
</html>
